version: "3"
services:
  db:
    image: mysql:8.0.23
    volumes:
      - ./infra/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_pass_fB3uWvTS

  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin:latest
  #   restart: always
  #   ports: ["8888:80"]
  #   depends_on: ["db"]

  php:
    image: php:7.4-fpm
    volumes:
      - ./:/usr/share/nginx/html
      - ./:/usr/share/nginx/html
      # - ./web/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on: ["db"]

  nginx:
    image: nginx:latest
    volumes:
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/usr/share/nginx/html
    restart: always
    ports: ["8080:80"]
    depends_on: ["php"]